API_PREFIX="/api/v1"  # Prefijo de la API, útil para versionar las rutas y tener un punto común.
PORT=4000  # Puerto en el que el servidor estará escuchando.

DB_TYPE=postgres
DB_HOST=ep-empty-morning-a2i2hzvj-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_lw9A2dJRSZxt
DB_NAME=neondb
DB_SSL=true


BCRYPT_SALT=10  # Valor para el "salt" que se usará al hashear las contraseñas con bcrypt.
JWT_SECRET="aVerySecretString"  # Clave secreta para firmar y verificar tokens JWT. Mantenerla segura.



